<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oxd-L9-KFD">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Aulas-->
        <scene sceneID="bwz-6f-Abl">
            <objects>
                <viewController id="ngP-Va-vxs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Sy-9R-EwO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="27X-9d-gHg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Aulas" image="mortarboard" id="uLR-or-VEc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYr-OD-VeE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="-526"/>
        </scene>
        <!--Menu-->
        <scene sceneID="XMS-rj-YLI">
            <objects>
                <viewController id="L9j-1W-mC1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X5Q-Rd-72n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BF6-Oa-2sE">
                                <rect key="frame" x="87" y="278" width="240" height="128"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NBt-xa-6w1">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OY5-Rf-2DK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Menu" image="house.fill" catalog="system" id="E6K-9u-Ijq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pgb-Yt-HEQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1767.2" y="-208.24587706146929"/>
        </scene>
        <!--Conta-->
        <scene sceneID="nMa-wH-adS">
            <objects>
                <viewController id="3zZ-8F-GKm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KCH-3V-74A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0yM-ZI-X4Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Conta" image="person.fill" catalog="system" id="Gus-pT-blm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAZ-oQ-m4b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="178"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="YB3-pL-7d0">
            <objects>
                <tabBarController id="oxd-L9-KFD" customClass="tabBarViewController" customModule="projeto_piloto" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" restorationIdentifier="toolBar" insetsLayoutMarginsFromSafeArea="NO" id="EYH-8e-lkQ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3tq-nA-WW6" kind="relationship" relationship="viewControllers" id="PIa-zZ-GGT"/>
                        <segue destination="ngP-Va-vxs" kind="relationship" relationship="viewControllers" id="F5V-cG-J72"/>
                        <segue destination="L9j-1W-mC1" kind="relationship" relationship="viewControllers" id="7S6-PN-gfQ"/>
                        <segue destination="ENX-Fv-dBk" kind="relationship" relationship="viewControllers" id="UM9-zO-qgA"/>
                        <segue destination="3zZ-8F-GKm" kind="relationship" relationship="viewControllers" id="Hfx-3W-YnG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPq-CE-uf0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2636" y="-208"/>
        </scene>
        <!--Config-->
        <scene sceneID="rgA-DT-fQc">
            <objects>
                <viewController id="3tq-nA-WW6" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="WSN-HP-H8Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jdg-WG-5qG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Config" image="gear" id="ztn-6s-NDE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Be8-gB-qLA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1098" y="-527"/>
        </scene>
        <!--Ranking-->
        <scene sceneID="V3b-Pq-RIC">
            <objects>
                <viewController id="ENX-Fv-dBk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SEY-AH-lpd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Osw-zV-9K0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ranking" image="trophy.fill" catalog="system" id="kdd-ZD-wEk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1z-Mh-00s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1098" y="178"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" width="24" height="24"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="mortarboard" width="32" height="32"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="trophy.fill" catalog="system" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
